<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        img {
            width: 100vw;
            padding: 0;
        }
        ::-webkit-scrollbar {
            width: 0;
            height: 0;
        }
        body {
            background-color: white;
        }
        .acgit {
            display: flex;
            justify-content: center;
            background-image: linear-gradient(to right,#1F973C, #176e2d);
            border-radius: 5px;
            padding: 4px;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            margin: 0 7px;
        }
    </style>
</head>
<body>
    <img src="../imagens/tela-github.jpg" alt="">
    <a class="acgit" href="#">Acesse o PERFIL!</a>
</body>
</html>