<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        img {
            width: 100vw;
        }
        ::-webkit-scrollbar {
            width: 0;
            height: 0;
        }
        body{
            background-color: #121212;
        }
        .acins {
            display: flex;
            justify-content: center;
            background-image: linear-gradient(to right,#DD2E70, #E23463);
            border-radius: 5px;
            padding: 4px;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            margin: 0 7px;
        }
    </style>
</head>
<body>
    <img src="../imagens/tela-instagram.jpg" alt="">
    <a class="acins" href="#">Acesse o PERFIL!</a>
</body>
</html>