<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo3</title>
    <style>
        body {
            height: 100vh;
            background: black url(imagens/wallpaper002.jpg) no-repeat center top fixed;
            background-size: cover;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center top;
            background-size: cover;
            background-attachment: fixed;*/
        }
        .arroz {
            background-color: white;
            border: 1px solid rgb(0, 0, 0);
            border-radius: 10px;
            max-width: 500px;
            padding: 10px;
            margin: 30px;
        }
        .teste {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="teste">
        <div class="arroz">
            <H1>TITULO</H1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi consequuntur quam doloribus molestiae libero et, qui consequatur exercitationem ipsa aliquam deleniti assumenda iste commodi sunt architecto vel consectetur pariatur ad! Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, porro possimus? Molestiae aliquam in nesciunt est ex corporis impedit aut quidem quia iste ad, voluptate fugit! Nobis, accusamus impedit. Non.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi consequuntur quam doloribus molestiae libero et, qui consequatur exercitationem ipsa aliquam deleniti assumenda iste commodi sunt architecto vel consectetur pariatur ad! Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, porro possimus? Molestiae aliquam in nesciunt est ex corporis impedit aut quidem quia iste ad, voluptate fugit! Nobis, accusamus impedit. Non.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi consequuntur quam doloribus molestiae libero et, qui consequatur exercitationem ipsa aliquam deleniti assumenda iste commodi sunt architecto vel consectetur pariatur ad! Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, porro possimus? Molestiae aliquam in nesciunt est ex corporis impedit aut quidem quia iste ad, voluptate fugit! Nobis, accusamus impedit. Non.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi consequuntur quam doloribus molestiae libero et, qui consequatur exercitationem ipsa aliquam deleniti assumenda iste commodi sunt architecto vel consectetur pariatur ad! Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, porro possimus? Molestiae aliquam in nesciunt est ex corporis impedit aut quidem quia iste ad, voluptate fugit! Nobis, accusamus impedit. Non.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi consequuntur quam doloribus molestiae libero et, qui consequatur exercitationem ipsa aliquam deleniti assumenda iste commodi sunt architecto vel consectetur pariatur ad! Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, porro possimus? Molestiae aliquam in nesciunt est ex corporis impedit aut quidem quia iste ad, voluptate fugit! Nobis, accusamus impedit. Non.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi consequuntur quam doloribus molestiae libero et, qui consequatur exercitationem ipsa aliquam deleniti assumenda iste commodi sunt architecto vel consectetur pariatur ad! Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, porro possimus? Molestiae aliquam in nesciunt est ex corporis impedit aut quidem quia iste ad, voluptate fugit! Nobis, accusamus impedit. Non.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi consequuntur quam doloribus molestiae libero et, qui consequatur exercitationem ipsa aliquam deleniti assumenda iste commodi sunt architecto vel consectetur pariatur ad! Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, porro possimus? Molestiae aliquam in nesciunt est ex corporis impedit aut quidem quia iste ad, voluptate fugit! Nobis, accusamus impedit. Non.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi consequuntur quam doloribus molestiae libero et, qui consequatur exercitationem ipsa aliquam deleniti assumenda iste commodi sunt architecto vel consectetur pariatur ad! Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, porro possimus? Molestiae aliquam in nesciunt est ex corporis impedit aut quidem quia iste ad, voluptate fugit! Nobis, accusamus impedit. Non.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi consequuntur quam doloribus molestiae libero et, qui consequatur exercitationem ipsa aliquam deleniti assumenda iste commodi sunt architecto vel consectetur pariatur ad! Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, porro possimus? Molestiae aliquam in nesciunt est ex corporis impedit aut quidem quia iste ad, voluptate fugit! Nobis, accusamus impedit. Non.</p>
        </div>
    </div>
</body>
</html>