<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TesteFundo</title>
    <style>
        body{
            background-image: url(imagens/wallpaper001.jpg);
        }
        .quadrado {
            background-image: url(imagens/wallpaper003.jpg);
            border: 1px solid black;
            height: 120px;
            border-radius: 10px;
            margin: 10px;
            background-color: gray;
            
        }
        #q1 {
            background-position: left center;
        }
        #q2 {
            background-position: center center;
        }
        #q3 {
            background-position: top right;
        }
        #q4 {
            background-position: right bottom;
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
    <div class="quadrado" id="q4">

    </div>
</body>
</html>